{
	"name": "@moda-labs/bobi-events-core",
	"version": "0.0.0",
	"private": true,
	"description": "Bobi event protocol core: normalized events, webhook pipeline, channel adapters, circuit breaker. Runtime-agnostic - consumed by both the local Node server and the Cloudflare worker adapter.",
	"license": "Apache-2.0",
	"type": "module",
	"exports": {
		".": "./src/core.ts",
		"./channels": "./src/channels.ts",
		"./conversation": "./src/conversation.ts",
		"./circuit-breaker": "./src/circuit-breaker.ts",
		"./adapters/chat-sdk-slack": "./src/adapters/chat-sdk-slack.ts"
	},
	"dependencies": {
		"@chat-adapter/slack": "^4.30.0"
	}
}
