{
	"name": "modastack-events",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-26",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "EVENTS",
			"id": "e84e897a6ee0421b891494f02ded6562"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "DEPLOYMENT_SESSION",
				"class_name": "DeploymentSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DeploymentSession"]
		}
	]
}
